.testimonials {
  width: 100%;
  position: relative;

  &--background {
    background: $very-light-gray;
  }

  &__item {
    position: relative;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      z-index: 2;
      background: 
        linear-gradient(
          to bottom, 
          rgba(255,255,255,1) 0%, 
          rgba(255,255,255,0) 40%
        ),
        linear-gradient(
          to top, 
          rgba(255,255,255,1) 0%, 
          rgba(255,255,255,0) 40%
        );
      background-repeat: no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      z-index: 2;
  
      background:
        linear-gradient(
          to right, 
          rgba(255, 255, 255, 1) 0%, 
          rgba(255, 255, 255, 0) 20%
        ),
        linear-gradient(
          to left, 
          rgba(255, 255, 255, 1) 0%, 
          rgba(255, 255, 255, 0) 20%
        );
      background-repeat: no-repeat;
    }
  }

  &__pattern {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__wrapper {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }

  &__title {
    text-align: center;
  }

  &__image {
    width: 100%;
    max-width: 400px;
    height: 400px;
    flex-shrink: 0;
    position: relative;
    z-index: 3;

    @media(max-width: 767px) {
      height: 70vw;
      width: 70vw;
    }

    img {
      border-radius: 50%;
      position: relative;
      z-index: 2;
      border: 3px solid $white;
    }

    &--square {
      img {
        border-radius: 0;
      }
    }
  }

  &__image-decorator {
    display: block;
    content: '';
    z-index: 1;
    background: $theme-color;
    width: 430px;
    height: 420px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;

    @media(max-width: 767px) {
      height: 72vw;
      width: 72vw;
      top: 0;
      left: 0;
    }

    &--square {
      width: 400px;
      height: 400px;
      border-radius: 0;
    }
  }

  &__content {
    margin: 25px 0 0;
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 40px;
    z-index: 3;

    @media(max-width: 991px) {
      justify-content: center;
      flex-direction: column;
      padding: 0;
    }

    p {
      margin: 0;
      font-size: 23px;
      line-height: 1.5;
    }

    > div {
      position: relative;
      z-index: 3;
    }
  }

  &__name {
    @extend .h3;
    margin: 20px 0 0;
  }

  &__role {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin: 5px 0 0;
  }

  &__slider {
    /* slick styles overwriting */
    .slick-slide {
      margin: 0 20px;
    }

    .slick-list {
      margin: 0 rem-calc(-20);
    }

    .slick-dots {
      margin: 15px auto 0;
    }

    .slick-arrow {
      display: none;
    }
  }
}